RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_CLIENT_ID=7K-VX-tDQTOa0CQbpjSslg
RINGCENTRAL_CLIENT_SECRET=7PJylFtnTEuhHHDd6_zpPAjzmacyvyRlimZG0TeZlJ2g
RINGCENTRAL_USERNAME=17203861294
RINGCENTRAL_EXTENSION=11116
RINGCENTRAL_PASSWORD=Ring123!
